{
  "short_name": "My Memento",
  "name": "Votre gestionnaire de tâches",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "*",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
